import { TimeSpan } from "./types";

export const currencies = [
    "btc",
    "gbp",
    "eth",
    "xrp",
    "uni",
    "ltc",
    "link",
    "matic",
    "xlm",
    "ftt",
    "bch",
    "aave",
    "axs",
    "algo",
    "comp",
    "snx",
    "chz",
    "enj",
    "bat",
    "mkr",
    "zrx",
    "yfi",
    "sushi",
    "alpha",
    "grt",
    "uma",
    "omg",
    "knc",
    "crv",
    "sand",
    "audio",
    "storj",
    "usdt",
    "usdc",
    "pax",
];

export const initialCurrencies = [
    "btc",
    "eth",
    "xrp",
    "ltc",
    "bch",
]

export const timeSpans: {[key:string]: TimeSpan} = {
    "3_HOURS": {shortName: "3H", longName: "3 HOURS", seconds: 180, limit: 60},
    "24_HOURS": {shortName: "24H", longName: "24 HOURS", seconds: 900, limit: 96},
    "7_DAYS": {shortName: "7D", longName: "7 DAYS", seconds: 7200, limit: 84},
    "30_DAYS": {shortName: "30D", longName: "30 DAYS", seconds: 21600, limit: 120},
    "12_MONTHS": {shortName: "12M", longName: "12 MONTHS", seconds: 86400, limit: 365},
}